@import "bootstrap/bootstrap.less";
@import "nivo-lightbox/nivo-lightbox.css";
@import "nivo-lightbox/themes/default/default.css";
@import "bootstrap-sortable.css";

/* ==========================================================================
   Variables
   ========================================================================== */

@xs-max: ~'max-width: @{screen-xs}';
@sm-max: ~'max-width: @{screen-sm}';
@sm: ~'min-width: @{screen-sm-min}';
@md: ~'min-width: @{screen-md-min}';
@lg: ~'min-width: @{screen-lg-min}';

/* ==========================================================================
   General
   ========================================================================== */

html
{
	position: relative;
	min-height: 100%;
}

body
{
	/* Margin bottom by footer height */
	margin-bottom: 60px;
	margin-top: 60px;
	font-weight: 200;
}

/* ==========================================================================
   Main content
   ========================================================================== */
#main .container
{
	margin-top: 20px;
}

a.delete-link
{
	color: @brand-danger;
}

a.delete-link:hover
{
	color: darken(@brand-danger,20%);
	text-decoration: none;
}

a.detail-link:hover
{
	text-decoration: none;
}

/* ==========================================================================
   Footer
   ========================================================================== */
#footer
{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: @gray-dark;
	color: #fff;
}

/* ==========================================================================
   Auth login
   ========================================================================== */

body.auth
{
	background-color: @gray-dark;
}

#auth-content
{
	margin: 0px auto;
	max-width: 500px;
	width: 100%;
	background-color: white;
	border-radius: 10px;
	padding: 40px;
}

/* ==========================================================================
   Lecture list
   ========================================================================== */

.lecture-row
{
	.clearfix;
	margin-bottom: 20px;
}

.lecture-thumb
{
	float: left;
	width: 200px;
	height: 200px;
	overflow: hidden;
	text-align: center;
	margin-right: 20px;
}

.lecture-thumb img
{
	width: auto;
	height: 200px;
}


.lecture-row-time
{
	display: block;
	font-size: 18px;
	color: gray;
}

.lecture-row-course-name
{
	display: block;
}


/* ==========================================================================
   Lecture detail
   ========================================================================== */

.lecture-note-row
{
	border: 2px #eee solid;
	padding: 10px;
	border-radius: 10px;
	margin: 20px 0px;
	background: #000;
	color: #fff;
}

.lecture-note-row img
{
	width: 100%;
}

.lecture-note-row .meta
{
	font-size: 14px;
	font-weight: 200;
	text-align: right;
	display: block;
	margin-top: 10px;
}
.lecture-note-row .meta .date
{
	display: inline;
	font-size: 14px;
	font-weight: 800;
}


.lecture-detail .course
{
	display: block;
	font-size: 16px;
	text-transform: uppercase;
	color: #666;
	font-weight: 400;
}

.lecture-detail .title
{
	display: block;
	font-size: 30px;
}

.lecture-detail h1
{
	display: block;
	font-size: 20px;
}
.lecture-detail .date
{
	font-weight: 800;
}


/* ==========================================================================
   Course detail
   ========================================================================== */

#course-period-select-form
{
	float: right;
	max-width: 300px;
}

#course-period-select-form label
{
	text-align: right;
}